<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_To_Set_Up_Biomerics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-zl-02d">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <mutableString key="text">'But, sir,' said Harry, making valiant efforts not to sound argumentative, 'it all comes to the same thing, doesn't it? I've got to try and kill him, or - '

'Got to?' said Dumbledore. 'Of course you've got to! But not because of the prophecy! Because you, yourself, will never rest until you've tried! We both know it! Imagine, please, just for a moment, that you had never heard that prophecy! How would you feel about Voldemort now? Think!'

Harry watched Dumbledore striding up and down in front of him, and thought. He thought of his mother, his father and Sirius. He thought of Cedric Diggory. He thought of all that terrible deeds he knew Lord Voldemort had done. A flame seemed to leap inside his chest, searing his throat.

'I'd want him finished,' said Harry quietly. 'And I'd want to do it.'

'Of course you would!' cried Dumbledore. 'You see, the prophecy does not mean you have to do anything! But the prophecy caused Lord Voldemort to mark you as his equal... in other words, you are free to choose your way, quite free to turn your back on the prophecy! But Voldemort continues to set store by the prophecy. He will continue to hunt you ... which makes it certain, really, that - '

'That one of us is going to end up killing the other,' said Harry. 'Yes.'

And then comes one of the best quotes of the series...

But he understood at last what Dumbledore had been trying to tell him. It was, he thought, the difference between being dragged into the arena to face a battle to the death and walking into the arena with your head held high. Some people, perhaps, would say that there was little to choose between the two ways, but Dumbledore knew - and so do I, thought Harry, with a rush of fierce pride, and so did my parents - that there was all the difference in the world.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFm-zl-02d" secondAttribute="trailing" constant="10" id="1oj-gU-4TI"/>
                            <constraint firstItem="qFm-zl-02d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GMj-jo-V1W"/>
                            <constraint firstItem="qFm-zl-02d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O7Y-gV-qhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFm-zl-02d" secondAttribute="bottom" constant="10" id="s2g-3U-KVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="159"/>
        </scene>
    </scenes>
</document>
